#{"flutter":{"platforms":{"android":{"default":{"projectId":"plango-dz","appId":"1:148709412695:android:b8f866ca9f6496febf3812","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"plango-dz","configurations":{"android":"1:148709412695:android:b8f866ca9f6496febf3812"}}}}}}